# Pestivirus

./: Pestivirus.sln  README.md
Pestivirus/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Pestivirus.csproj
Pestivirus.Api/: Dockerfile  Pestivirus.Api.csproj  Program.cs
Pestivirus.Api/Properties/: launchSettings.json
Pestivirus/Dtos/: CountryDto.cs  CountryInfoDto.cs
Pestivirus/Models/: Country.cs
Pestivirus/Services/: CountryStaticticsService.cs  ICountryStaticticsService.cs
Pestivirus/ViewModels/: DashboardViewModel.cs
Pestivirus/Views/: DashboardView.xaml  DashboardView.xaml.cs
